<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-tofit=no">
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

<!-- Read JS -->
<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" defer></script>
<title></title>
</head>
<body class="bg-light">
	<section class="container-fluid">
		<div class="card">
			<h2 class="card-title ms-4">Add Item</h2>
			<div class="card-body">
				<form th:action="@{/item/add}" method="post" th:object="${item}">
					<div>
						<label for="description">Description</label> <input
							class="form-control" type="text" placeholder="Description"
							th:field="*{description}">
					</div>
					<div>
						<label for="purchaseDate">Purchase Date</label> <input
							class="form-control" type="text" placeholder="dd/MM/yyyy"
							th:field="*{purchaseDate}" th:errorclass="is-invalid">
						<!--  <div class="invalid-feedback" th:errors="*{purchaseDate}"></div>-->
					</div>
					<div>
						<label for="store">Store</label> <input class="form-control"
							type="text" placeholder="Store" th:field="*{store}">
					</div>
					<div>
						<label for="city">City</label> <input class="form-control"
							type="text" placeholder="city" th:field="*{city}">
					</div>
					<div>
						<label for="quantity">Quantity</label> <input class="form-control"
							type="text" placeholder="Quantity" th:field="*{quantity}">
					</div>
					<div>
						<label for="localCurrencyAmount">Local Currency Amount</label> <input
							class="form-control" type="text"
							placeholder="LocalCurrencyAmount"
							th:field="*{localCurrencyAmount}">
					</div>
					<div>
						<label for="exchangeRate">"Exchange Rate"</label> <input
							class="form-control" type="text" placeholder="ExchangeRate"
							th:field="*{exchangeRate}">
					</div>
					<div>
						<input type="submit" value="Add"
							class="btn btn-primary">
					</div>
				</form>
			</div>
			<a th:href="@{/item/list}" class="btn btn-primary">View Shipment
				Item</a>
		</div>
	</section>
</body>
</html>