<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hướng dẫn lấy mật khẩu giải nén</title>
        <style>
            body {
                margin: 0;            /* Reset default margin */
            }
            iframe {
                display: block;       /* iframes are inline by default */
                border: none;         /* Reset default border */
                height: 100vh;        /* Viewport-relative units */
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <p style="color:#FF0000;text-align:center;margin:20px 0px; text-transform:uppercase"><strong>Lưu ý: Phải có internet mới xem được pass.</strong > </p>
        <iframe src="https://freetuts.net/xempass?id=1560"></iframe>
    </body>
</html>