<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Read CSS -->
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/login/login.css}">
<!-- Read JS -->
<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" defer></script>
<title>Login</title>
</head>
<body class="bg-light">
	<div class="pt-5">
		<form class="form-logn" method="post" th:action="@{/login}"
			id="form-login">
			<h2>Login Form</h2>
			<p th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']} != null"
				th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"
				class="text-danger" >
			Login error message
			</p>
			<!-- user id -->
			<div class="form-group">
				<label class="sr-only">User Id</label> <input type="text"
					class="form-control" placeholder="User ID" name="userId" />

			</div>
			<!-- password -->
			<div class="form-group">
				<label class="sr-only">Password</label> <input type="text"
					class="form-control" placeholder="Password" name="password" />
			</div>
			<div class="text-center">
				<input type="submit" value="login"
					class="btn btn-primary mt-3 text-center" />
			</div>

			<div class="pt-3 text-center">
				<a th:href="@{/user/signup}">Signup</a>
			</div>
		</form>

	</div>
</body>
</html>