user.signup.title=User Signup
user.signup.btn=signup
userId=User ID
password=Password
userName=User Name
birthday=Birthday
age=Age
male=Male
female= Female
gender=Gender

... ...
# =================
# Login failure message
# =================
AbstractUserDetailsAuthenticationProvider.locked=Account is locked
AbstractUserDetailsAuthenticationProvider.disabled=Account is not available
AbstractUserDetailsAuthenticationProvider.expired=Account has expired
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Password has expired
AbstractUserDetailsAuthenticationProvider.badCredentials=ID or password is incorrect

