# ========================
# Bind error message
# ========================
# Pattern1
typeMismatch.signupForm.age=Please enter a number
typeMismatch.signupForm.birthday=Please enter in dd/MM/yyyy format
# Pattern2
#typeMismatch.age=Please enter a number(Pattern2)
#typeMismatch.birthday=Please enter in dd/MM/yyyy format(Pattern2)
# Pattern3
#typeMismatch.int=Please enter a number(Pattern3)
#typeMismatch.java.lang.Integer=Please enter a number(Pattern3)
#typeMismatch.java.util.Date=Please enter in dd/MM/yyyy format(Pattern3)

# ========================
# Validation error message
# ========================
NotBlank={0} is required
Email=Please enter {0} in email address format
Length=Enter {0} with {2} digits or more and {1} digits or less
Pattern=Please enter {0} in single-byte alphanumeric characters
NotNull={0} is required
Min=Enter {1} or more for {0}
Max=For {0} , enter {1} or less
