# ========================
# Bind error message
# ========================
# Pattern1
typeMismatch.signupForm.age=Bitte gebe eine Nummer ein
typeMismatch.signupForm.birthday=Bitte geben Sie im Format TT/MM/JJJJ ein
# Pattern2
#typeMismatch.age=Bitte gebe eine Nummer ein(Pattern2)
#typeMismatch.birthday=Bitte geben Sie im Format TT/MM/JJJJ ein(Pattern2)
# Pattern3
#typeMismatch.int=Bitte gebe eine Nummer ein(Pattern3)
#typeMismatch.java.lang.Integer=Bitte gebe eine Nummer ein(Pattern3)
#typeMismatch.java.util.Date=Bitte geben Sie im Format TT/MM/JJJJ ein(Pattern3)
# ========================
# Validation error message
# ========================
NotBlank={0} ist erforderlich is required
Email=Bitte geben Sie {0} im E-Mail-Adressformat ein
Length=Geben Sie {0} mit {2} Ziffern oder mehr und {1} Ziffern oder weniger ein
Pattern=Bitte geben Sie {0} in alphanumerischen Einzelbyte-Zeichen ein
NotNull={0} ist erforderlich is required
Min=Geben Sie {1} oder mehr f�r {0} ein
Max=Geben Sie f�r {0} {1} oder weniger ein
