<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">
	
<head>
<title>List Author</title>
</head>
<body>
	<section layout:fragment="content">
		<div class="card">
			<div class="custom-h2" th:if ="${id==null}"><h2 class="card-title ">Create Author</h2></div>
			<div class="custom-h2" th:unless ="${id==null}"><h2 class="card-title ">Update Author</h2></div>
			<div class="card-body">
				<div class="table-responsive">
					<form class="forms-sample" method="post" th:action="@{/author/detail}"  th:object="${author}">
						<input type="hidden" th:field="*{id}">
                            <div class="form-group row">
                                <label for="ageInput" class="col-sm-3 col-form-label">Age</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" placeholder="Enter Age" th:field="*{age}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="genreInput" class="col-sm-3 col-form-label">Genre</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" th:field="*{genre}" placeholder="Enter Genre">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="nameInput" class="col-sm-3 col-form-label">Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" th:field="*{name}" placeholder="Enter Name">
                                </div>
                            </div>
                            <div  th:if ="${id==null}">
	                            <button type="submit" class="btn btn-success mr-2" name="save">Create</button>
	                            <button class="btn btn-light">Cancel</button>
                            </div>
                            <div  th:unless ="${id==null}">
	                            <button type="submit" class="btn btn-success mr-2" name="update">Update</button>
	                            <button class="btn btn-light">Cancel</button>
                            </div>
                            <div th:if="${message !=null}">
                            	<h2 th:text="${message}"></h2>
                            </div>
                        </form>					
				</div>
			</div>
		</div>
	</section>
</body>
</html>
