<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">
	
<head>
<title>List Author</title>
</head>
<body>
	<section layout:fragment="content">
		<div class="card">
			<div class="custom-h2"><h2 class="card-title ">List Of Author</h2></div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr >
								<th>No.</th>
								<th>Name.</th>
								<th>Genre</th>
								<th>Age</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item, state:${authorList}">
								<td th:text="${state.count}"></td>
								<td th:text="${item.name}"></td>
								<td th:text="${item.genre}"></td>
								<td th:text="${item.age}"></td>
								<td>
									<a class="btn btn-primary btn-sm" th:href="@{'/author/detail/'+ ${item.id}}">Edit </a>
									<a class="btn btn-primary btn-sm" th:href="@{'/author/delete/'+ ${item.id}}">Delete </a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
