<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-tofit=no">
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

<!-- Read JS -->
<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" defer></script>
<title>List Invoice</title>
</head>
<body class="bg-light">
	<section class="container-fluid">
		<div class="card">

			<h2 class="card-title ms-4">Shipment Item</h2>


			<div class="card-body">
				<form th:action="@{/item/list}" method="post">
					<div class="w-25 row ms-3">
						<div class="col-auto">
							<select class="form-select" id="selectId" name="selectId">
								<option value="0">Open this select menu</option>
								<option th:each="item: ${shipmentList}"
									th:value="${item.shipmentId}"
									th:text="${item.shipperInvoiceNumber + ' ' + item.shipperName}"
									th:selected="${item.shipmentId == selectId}"></option>
							</select>
							<div class="col-auto ">
								<input type="submit" class="btn btn-primary" name="search"
									value="Search">
							</div>
						</div>

					</div>


					<table class="table">
						<thead class="table table-info">
							<tr>
								<th scope="col">No.</th>
								<th scope="col">Purchase Date</th>
								<th scope="col">Description</th>
								<th scope="col">Store</th>
								<th scope="col">City</th>
								<th scope="col">Quantity</th>
								<th scope="col">Cost</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item, state:${itemList}">
								<th th:text="${state.count}"></th>
								<td th:text="${item.getItem().purchaseDate}"></td>
								<td th:text="${item.getItem().description}"></td>
								<td th:text="${item.getItem().store}"></td>
								<td th:text="${item.getItem().city}"></td>
								<td th:text="${item.getItem().quantity}"></td>
								<td th:text="${item.shipmentId}"></td>
								<td><a class="btn btn-danger"
									th:href="@{'/item/delete/' + ${item.itemId}}">Delete</a></td>
								
							</tr>

						</tbody>

					</table>
				</form>
			</div>

			<a th:href="@{/item/add}" class="btn btn-primary">Add Item</a>
		</div>
	</section>
</body>
</html>