<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">

<head>
<title>List Book</title>
</head>
<body>
	<section layout:fragment="content">

		<div class="card">
			<div class="custom-h2">
				<h2 class="card-title ">List Of Book</h2>
			</div>
			<div class="card-body">
				<form th:action="@{/book/list}" method="post"
					class="form-horizontal">
					<div class="form-group">
						<label for="exampleFormControlSelect1">Author</label> <select
							class="form-control form-control-lg" id="authorId"
							name="authorId">
							<option value="0">Select Author</option>
							<option th:each="item: ${authorList}" th:value="${item.id}"
								th:text="${item.name + ' ' +item.genre}"
								th:selected="${authorId == item.id}"></option>
						</select>
						
					</div>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>No.</th>
									<th>Title</th>
									<th>ISBN</th>

									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="item, state:${bookList}">
									<td th:text="${state.count}"></td>
									<td th:text="${item.title}"></td>
									<td th:text="${item.isbn}"></td>
									<td><a class="btn btn-primary btn-sm"
										th:href="@{'/book/detail/'+ ${item.id}}">Edit </a> <a
										class="btn btn-primary btn-sm"
										th:href="@{'/book/delete/'+ ${item.id}}">Delete </a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
<script type="text/javascript">

		document.getElementById("authorId").addEventListener('change', (e) => e.target.form.submit());
</script>
</html>
