<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Read CSS -->
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/layout/layout.css}">
<!-- Read JS -->
<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" defer></script>
<title></title>
</head>
<body class="bg-light">
		<nav layout:replace="~{layout/header::header}"></nav>
		<!-- Menu -->
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-2 bg-light sidebar pt-2">
					<div layout:replace="~{layout/menu::menu}"></div>
				</nav>
			</div>
		</div>
		<!-- Content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10 offset-sm-2 main">
					<div layout:fragment="content"></div>
				</div>
			</div>
		</div>
</body>
</html>