<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
</head>
<body>
	<div layout:fragment="menu" class="bg-light">
		<ul class="nav nav-pills nav-stacked flex-column">
			<li role="presentation"><a class="nav-link"
				th:href="@{'/user/list'}">User list</a></li>
			<li role="presentation" sec:authorize="hasRole('ADMIN')"><a
				class="nav-link" th:href="@{'/admin'}">Admin only</a></li>
		</ul>
	</div>
</body>
</html>