<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>User Details</title>
<!-- Read CSS -->
<link rel="stylesheet" th:href="@{/css/user/list.css}">
<!-- Read JS -->
<script th:src="@{/js/user/detail.js}" defer></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2">User Details</h1>
		</div>
		<form id="user-detail-form" method="post" class="form-signup"
			th:action="@{/user/detail}" th:object="${userDetailForm}">
			<input type="hidden" th:field="*{userId}" />
			<!-- User Details information -->
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<th class="w-25">User ID</th>
						<td th:text="*{userId}"></td>
					</tr>
					<tr>
						<th>Password</th>
						<td><input type="text" class="form-control"
							th:field="*{password}" /></td>
					</tr>
					<tr>
						<th>User Name</th>
						<td><input type="text" class="form-control"
							th:field="*{userName}" /></td>
					</tr>
					<tr>
						<th>Birthday</th>
						<td th:text="*{#dates.format(birthday, 'dd/MM/YYYY')}"></td>
					</tr>
					<tr>
						<th>Age</th>
						<td th:text="*{age}"></td>
					</tr>
					<tr>
						<th>Gender</th>
						<td th:text="*{gender == 1 ? 'Male': 'Female'}"></td>
					</tr>
					<tr>
						<th>Department name</th>
						<td><span th:if="*{department !=null}"
							th:text="*{department.departmentName}"></span></td>
					</tr>
				</tbody>
			</table>

			<!-- Button area -->
			<div class="text-center">
				<!-- Delete button -->
				<button class="btn btn-danger" type="submit" name="delete"
					value="delete">delete</button>
				<!-- Update button -->
				<button class="btn btn-primary" type="submit" name="update">
					update</button>
			</div>
			<!-- -------------------------- -->
			<!-- REST button area -->
			<div class="text-center mt-2">
				<!-- Delete button -->
				<button id="btn-delete" class="btn btn-danger" type="button">
					delete(REST)</button>
				<!-- Update button -->
				<button id="btn-update" class="btn btn-primary" type="button">
					update(REST)</button>
			</div>
			<!-- -------------------------- -->
			<!-- Salary information -->
			<th:block th:if="*{salaryList !=null and salaryList.size() > 0}">
				<div class="header border-bottom">
					<h1 class="h2">Salary</h1>
				</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="w-25">Year month</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="item: *{salaryList}">
							<td th:text="${item.salaryKey.yearMonth}"></td>
							<td th:text="${#numbers.formatInteger(item.salary, 3, 'COMMA')}">
							</td>
						</tr>
					</tbody>
				</table>
			</th:block>
		</form>
	</div>
</body>
</html>