<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>User List</title>
<!-- Read Dedicated CSS -->
<link rel="stylesheet" th:href="@{/css/user/list.css}">
<!-- Read JS -->
<link rel='stylesheet'
	th:href="@{/webjars/datatables/css/jquery.dataTables.min.css}">
<script th:src="@{/webjars/datatables/js/jquery.dataTables.min.js}"
	defer></script>
<script th:src="@{/js/user/list.js}" defer></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2">User List</h1>
		</div>
		<!-- search -->


		<div class="mb-4">

			<form id="user-search-form" method="post" th:action="@{/user/list}"
				class="form-inline row" th:object="${userListForm}">

				<div class="form-group col-lg-3 col-md-12">

					<label for="userId" class="mr-2"> User ID</label> <input
						type="text" class="form-control" th:field="*{userId}" />

				</div>

				<div class="form-group col-lg-3 col-md-12">

					<label for="userName" class="mr-2"> User Name</label> <input
						type="text" class="form-control" th:field="*{userName}" />

				</div>

				<div class="form-group  col-lg-4 pt-4 col-md-12">
					<button class="btn btn-primary" type="submit">search</button>
					<button id="btn-search" class="btn btn-primary ml-3 ms-2"
						type="button">search(REST)</button>
				</div>


			</form>

		</div>
		<!-- List display -->
		<div class="col-md-10">
			<table class="table table-striped table-bordered table-hover">
				<thead class="thead-light">
					<tr>

						<th class="th-width">User Id</th>
						<th class="th-width">User Name</th>
						<th class="th-width">Birthday</th>
						<th class="th-width">Age</th>
						<th class="th-width">Gender</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item:${userList}">
						<td th:text="${item.userId}"></td>
						<td th:text="${item.userName}"></td>
						<td th:text="${#dates.format(item.birthday,'dd/MM/YYY')}"></td>
						<td th:text="${item.age}"></td>
						<td th:text="${item.gender==1}?'Male':'Female'"></td>
						<td><a class="btn btn-primary"
							th:href="@{'/user/detail/'+${item.userId}}"> Detail </a></td>


					</tr>
				</tbody>
			</table>
			
					<!-- List display (REST) -->
		<div class="pt-4">
			<table id="user-list-table"
				class="table table-striped table-bordered table-hover w-100">
				<thead class='thead-light'>
					<tr>
						<th class='th-width'>User ID</th>
						<th class='th-width'>User Name</th>
						<th class='th-width'>Birthday</th>
						<th class='th-width'>Age</th>
						<th class='th-width'>Gender</th>
						<th class='th-width'></th>
					</tr>
				</thead>
			</table>
		</div>
		</div>


	</div>
</body>
</html>