<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewpost" content="width=device-width,initial-scale=1">
<title>Update</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="header ">
		<h1 class="h1">Update Phone Book</h1>
	</div>
	<form method="post" action="/phonebook/update" th:object="${phoneBook}">
			 <input type="hidden" th:field="*{id}"/>
		<div class="form-group">
			<label>Last name</label> <input type="text" class="form-control" th:field="*{lastName}"/>
		</div>
		<div class="form-group">
			<label>First name</label> <input type="text" class="form-control"  th:field="*{firstName}"/>
		</div>
		<div class="form-group">
			<label>Phone Number</label> <input type="text" class="form-control" th:field="*{phoneNumber}"/>
		</div>
		<input type="submit" value="update" class="btn btn-primary">
	</form>

</body>
</html>