#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# ========================
# Bind error message
# ========================
# Pattern1
typeMismatch.itemForm.purchaseDate=Please enter in dd/MM/yyyy format
# Pattern2

#typeMismatch.purchaseDate=Please enter in dd/MM/yyyy format(Pattern2)
# Pattern3

#typeMismatch.java.util.Date=Please enter in dd/MM/yyyy format(Pattern3)
#================
#Validation Error Message
#================
NotBlank = {0} is required
NotNull={0} is required
