<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Phone Book List</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
	<h1>Phone Book List</h1>
	<table class="table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>Id</th>
				<th>LastName</th>
				<th>FirstName</th>
				<th>Phone Number</th>
				<th>Edit</th>
				<th>Delete</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="item,state : ${phoneBookList}">
				<td th:text="${state.count}"></td>
				<td th:text="${item.lastName}"></td>
				<td th:text="${item.firstName}"></td>
				<td th:text="${item.phoneNumber}"></td>
				<td><a class="btn btn-primary" role="button"
					th:href="@{/phonebook/edit/{id} (id=${item.id})}">Update</a></td>
				<td><a class="btn btn-danger" role="button"
					th:href="@{/phonebook/delete/{id} (id=${item.id})}">Delete</a></td>

			</tr>
		</tbody>
	</table>
</body>
</html>