# DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.datasource.initialize=true

# H2DB
spring.h2.console.enabled=true
#messages
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model
# Log Level
logging.level.com.example=debug

# =================
# JPA
# =================
# Table automatic creation
spring.jpa.hibernate.ddl-auto=create
# Output SQL to log
logging.level.org.hibernate.SQL=debug
# Output bind parameters to log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace