<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Star Admin</title>
<link rel="stylesheet"
	th:href="@{/vendors/iconfonts/mdi/css/materialdesignicons.min.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/css/vendor.bundle.addons.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="shortcut icon" th:href="@{/images/favicon.png}" />
<link rel="stylesheet" th:href="@{/css/author/authorStyle.css}">
</head>

<body>
	<div class="container-scroller">

		<!-- partial:partials/_navbar.html -->
		<nav
			class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
			<div
				class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
				<a class="navbar-brand brand-logo" href="index.html"> <img
					th:src="@{/images/logo.svg}" alt="logo" />
				</a> <a class="navbar-brand brand-logo-mini" href="index.html"> <img
					th:src="@{/images/logo-mini.svg}" alt="logo" />
				</a>
			</div>
			<div class="navbar-menu-wrapper d-flex align-items-center">
				<button
					class="navbar-toggler navbar-toggler d-none d-lg-block navbar-dark align-self-center mr-3"
					type="button" data-toggle="minimize">
					<span class="navbar-toggler-icon"></span>
				</button>
				<ul class="navbar-nav navbar-nav-right">
					<li class="nav-item dropdown d-none d-xl-inline-block"><a
						class="nav-link dropdown-toggle" id="UserDropdown" href="#"
						data-toggle="dropdown" aria-expanded="false"> <span
							class="profile-text">Hello, Richard V.Welsh !</span> <img
							class="img-xs rounded-circle" th:src="@{/images/faces/face1.jpg}"
							alt="Profile image">
					</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown"
							aria-labelledby="UserDropdown">
							<a class="dropdown-item mt-2"> Manage Accounts </a> <a
								class="dropdown-item"> Change Password </a> <a
								class="dropdown-item"> Sign Out </a>
						</div></li>
				</ul>
				<button
					class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
					type="button" data-toggle="offcanvas">
					<span class="icon-menu"></span>
				</button>
			</div>
		</nav>

		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul class="nav">
					<li class="nav-item nav-profile">
						<div class="nav-link">
							<div class="user-wrapper">
								<div class="profile-image">
									<img th:src="@{/images/faces/face1.jpg}" alt="profile image">
								</div>
								<div class="text-wrapper">
									<p class="profile-name">Richard V.Welsh</p>
									<div>
										<small class="designation text-muted">Manager</small> <span
											class="status-indicator online"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{dashboard}"> <i
							class="menu-icon mdi mdi-television"></i> <span
							class="menu-title">Dashboard</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						data-toggle="collapse" href="#ui-author" aria-expanded="false"
						aria-controls="ui-author"> <i
							class="menu-icon mdi mdi-content-copy"></i> <span
							class="menu-title">Author</span> <i class="menu-arrow"></i>
					</a>
						<div class="collapse" id="ui-author">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link"
									th:href="@{author/list}">List of Author</a></li>
								<li class="nav-item"><a class="nav-link" th:href="@{/author/detail}">
								Create	Author</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>

			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper" layout:fragment="content">
					Content is Here!</div>
				<!-- content-wrapper ends -->

				<!-- partial:partials/_footer.html -->
				<footer class="footer">
					<div class="container-fluid clearfix">
						<span
							class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright
							© 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>.
							All rights reserved.
						</span> <span
							class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted
							& made with <i class="mdi mdi-heart text-danger"></i>
						</span>
					</div>
				</footer>
				<!-- partial -->
			</div>
			<!-- main-panel ends -->

		</div>

		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->

	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<script th:src="@{/vendors/js/vendor.bundle.addons.js}"></script>
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/misc.js}"></script>
	<script th:src="@{/js/dashboard.js}"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			funApplicationDisabled();

			funContactDisabled();

			funProductDisabled();

		});

		function funApplicationDisabled() {
			$('#app-input-service-id').prop('readOnly', true);
			$('#app-input-name').prop('disabled', true);
			$('#app-input-icon').prop('disabled', true);
			$('#app-input-meta-desc').prop('disabled', true);
			$('#app-input-meta-key').prop('disabled', true);
			$('#app-input-meta-google-site').prop('disabled', true);
			$('#app-btn-cancel').prop('disabled', true);
			$('#app-btn-save').prop('disabled', true);
			$('#app-btn-edit').prop('disabled', false);
		}

		function funContactDisabled() {
			$('#contact-input-service-id').prop('readOnly', true);
			$('#contact-name').prop('disabled', true);
			$('#contact-phone').prop('disabled', true);
			$('#contact-sms').prop('disabled', true);
			$('#contact-hiMessage').prop('disabled', true);
			$('#contact-address').prop('disabled', true);
			$('#contact-email').prop('disabled', true);
			$('#contact-btn-cancel').prop('disabled', true);
			$('#contact-btn-save').prop('disabled', true);
			$('#contact-btn-edit').prop('disabled', false);
		}

		function funProductDisabled() {
			$('#product-input-uuid').prop('readOnly', true);
			$('#product-input-name').prop('disabled', true);
			$('#product-input-img-src').prop('disabled', true);
			$('#product-input-img-alt').prop('disabled', true);
			$('#product-input-href').prop('disabled', true);
			$('#product-input-price').prop('disabled', true);
			$('#product-input-brochure').prop('disabled', true);
			$('#product-btn-cancel').prop('disabled', true);
			$('#product-btn-save').prop('disabled', true);
			$('#product-btn-edit').prop('disabled', false);
		}
	</script>


</body>
</html>